{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "docker-rect",
      "type": "rectangle",
      "x": -238.42877315010378,
      "y": 157.95189088973814,
      "width": 540.61487980075,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 103,
      "version": 375,
      "versionNonce": 249953204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769814512561,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "LAZsvc0TklB2c8m6kJWcC",
      "type": "rectangle",
      "x": -528.807896897448,
      "y": 289.6406225157516,
      "width": 190.34667605702907,
      "height": 106.28534889786471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 634849804,
      "version": 209,
      "versionNonce": 1166963892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRM271g0DYEbqYzzEB_Cx"
        },
        {
          "id": "umYOpOlL_bsuWI1XIAZ6O",
          "type": "arrow"
        },
        {
          "id": "ATEKG_UxzR_JJQUpihD5w",
          "type": "arrow"
        }
      ],
      "updated": 1769814506728,
      "link": null,
      "locked": false
    },
    {
      "id": "LRM271g0DYEbqYzzEB_Cx",
      "type": "text",
      "x": -515.5644905095585,
      "y": 317.7832969646839,
      "width": 163.85986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1770374796,
      "version": 157,
      "versionNonce": 410602508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769814426327,
      "link": null,
      "locked": false,
      "text": "Benchmark Client\nrun_scenarios.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAZsvc0TklB2c8m6kJWcC",
      "originalText": "Benchmark Client\nrun_scenarios.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yduAUMrbqQo_abjw0x1vq",
      "type": "rectangle",
      "x": -158.35903258198778,
      "y": 233.90417044667595,
      "width": 166.85293052982297,
      "height": 73.99467789731534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1040786828,
      "version": 58,
      "versionNonce": 975270796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gw6dJi8XAIbX0XteMCONE"
        },
        {
          "id": "umYOpOlL_bsuWI1XIAZ6O",
          "type": "arrow"
        },
        {
          "id": "-siT1D9uv0Z0h-pwpif8j",
          "type": "arrow"
        },
        {
          "id": "sJQ_ejdue-If_P79Xaz4w",
          "type": "arrow"
        }
      ],
      "updated": 1769814444243,
      "link": null,
      "locked": false
    },
    {
      "id": "Gw6dJi8XAIbX0XteMCONE",
      "type": "text",
      "x": -137.11251421649035,
      "y": 258.4015093953336,
      "width": 124.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 520647180,
      "version": 43,
      "versionNonce": 206009396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769814393884,
      "link": null,
      "locked": false,
      "text": "server_buyer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yduAUMrbqQo_abjw0x1vq",
      "originalText": "server_buyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3Y4p26KdflfE7zm0pq7T",
      "type": "rectangle",
      "x": -147.89334697527875,
      "y": 373.6831578718785,
      "width": 166.85293052982297,
      "height": 73.99467789731534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 350332044,
      "version": 200,
      "versionNonce": 760731572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W1yt96b2Vb6UJXSn1NRxB"
        },
        {
          "id": "5ab2Mz5XyJgUmjxkoVxLJ",
          "type": "arrow"
        },
        {
          "id": "uYGsA-AKf2C860QykPkjQ",
          "type": "arrow"
        },
        {
          "id": "ATEKG_UxzR_JJQUpihD5w",
          "type": "arrow"
        }
      ],
      "updated": 1769814506728,
      "link": null,
      "locked": false
    },
    {
      "id": "W1yt96b2Vb6UJXSn1NRxB",
      "type": "text",
      "x": -125.61682983048445,
      "y": 398.1804968205362,
      "width": 122.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1154822924,
      "version": 198,
      "versionNonce": 1241108660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769814494600,
      "link": null,
      "locked": false,
      "text": "server_seller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3Y4p26KdflfE7zm0pq7T",
      "originalText": "server_seller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vNk5gpePLMsZwhCDBmz5",
      "type": "rectangle",
      "x": 76.22943699561756,
      "y": 231.1369722184612,
      "width": 166.85293052982297,
      "height": 73.99467789731534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 399371788,
      "version": 209,
      "versionNonce": 737119796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A76eF5imW2K34jORwLs7n"
        },
        {
          "id": "-siT1D9uv0Z0h-pwpif8j",
          "type": "arrow"
        },
        {
          "id": "5ab2Mz5XyJgUmjxkoVxLJ",
          "type": "arrow"
        }
      ],
      "updated": 1769814498950,
      "link": null,
      "locked": false
    },
    {
      "id": "A76eF5imW2K34jORwLs7n",
      "type": "text",
      "x": 97.75594651101733,
      "y": 255.63431116711888,
      "width": 123.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 108809356,
      "version": 206,
      "versionNonce": 415737780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769814498950,
      "link": null,
      "locked": false,
      "text": "db_customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vNk5gpePLMsZwhCDBmz5",
      "originalText": "db_customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPMvQNlWrXeV93QTibgwx",
      "type": "rectangle",
      "x": 77.99314575645758,
      "y": 377.80861457108506,
      "width": 166.85293052982297,
      "height": 73.99467789731534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1131351348,
      "version": 206,
      "versionNonce": 1144511796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L-lTiFRSxzpNvtzeFM6r-"
        },
        {
          "id": "sJQ_ejdue-If_P79Xaz4w",
          "type": "arrow"
        },
        {
          "id": "uYGsA-AKf2C860QykPkjQ",
          "type": "arrow"
        }
      ],
      "updated": 1769814453676,
      "link": null,
      "locked": false
    },
    {
      "id": "L-lTiFRSxzpNvtzeFM6r-",
      "type": "text",
      "x": 105.52964977869328,
      "y": 402.30595351974273,
      "width": 111.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 838813364,
      "version": 217,
      "versionNonce": 1514083596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769814422084,
      "link": null,
      "locked": false,
      "text": "db_product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XPMvQNlWrXeV93QTibgwx",
      "originalText": "db_product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umYOpOlL_bsuWI1XIAZ6O",
      "type": "arrow",
      "x": -344.2883992491734,
      "y": 333.28003648849506,
      "width": 191.8489408989708,
      "height": 61.86157797360477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1357304884,
      "version": 62,
      "versionNonce": 281250060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769814430677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.8489408989708,
          -61.86157797360477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAZsvc0TklB2c8m6kJWcC",
        "focus": 0.23030019799092116,
        "gap": 5.827178408754435
      },
      "endBinding": {
        "elementId": "yduAUMrbqQo_abjw0x1vq",
        "focus": 0.3830330124367358,
        "gap": 5.919574231785191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-siT1D9uv0Z0h-pwpif8j",
      "type": "arrow",
      "x": 20.89740035253692,
      "y": 267.1664542811012,
      "width": 48.908311636928175,
      "height": 1.3585216602173205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1383549492,
      "version": 153,
      "versionNonce": 912298292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769814498951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.908311636928175,
          -1.3585216602173205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yduAUMrbqQo_abjw0x1vq",
        "focus": -0.032106006520840384,
        "gap": 14
      },
      "endBinding": {
        "elementId": "1vNk5gpePLMsZwhCDBmz5",
        "focus": 0.12578950301503422,
        "gap": 7.1460613585763895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sJQ_ejdue-If_P79Xaz4w",
      "type": "arrow",
      "x": -5.554954595408503,
      "y": 293.1201852790207,
      "width": 110.25207006699975,
      "height": 89.7666941724143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 699039116,
      "version": 55,
      "versionNonce": 1866670604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769814444243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.25207006699975,
          89.7666941724143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yduAUMrbqQo_abjw0x1vq",
        "focus": -0.32660441491801656,
        "gap": 13.613456841581336
      },
      "endBinding": {
        "elementId": "XPMvQNlWrXeV93QTibgwx",
        "focus": -0.13594861293540017,
        "gap": 5.078264880349934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ab2Mz5XyJgUmjxkoVxLJ",
      "type": "arrow",
      "x": 0.9359980876253928,
      "y": 370.05067881402675,
      "width": 108.94334259401808,
      "height": 63.68527522297529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1006182708,
      "version": 237,
      "versionNonce": 1411402420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769814498951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.94334259401808,
          -63.68527522297529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M3Y4p26KdflfE7zm0pq7T",
        "focus": -0.030556053540671098,
        "gap": 8.210368369428124
      },
      "endBinding": {
        "elementId": "1vNk5gpePLMsZwhCDBmz5",
        "focus": -0.10564751412121773,
        "gap": 2.939514601400333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uYGsA-AKf2C860QykPkjQ",
      "type": "arrow",
      "x": 30.635991468604928,
      "y": 411.3160708460068,
      "width": 44.26016128560836,
      "height": 0.6296368657640983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1953461900,
      "version": 102,
      "versionNonce": 463221684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769814494601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.26016128560836,
          0.6296368657640983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M3Y4p26KdflfE7zm0pq7T",
        "focus": -0.008106712350460621,
        "gap": 13.156861905577443
      },
      "endBinding": {
        "elementId": "XPMvQNlWrXeV93QTibgwx",
        "focus": 0.02556046800765618,
        "gap": 3.4159186919719104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ATEKG_UxzR_JJQUpihD5w",
      "type": "arrow",
      "x": -345.9507454375515,
      "y": 351.66720713311565,
      "width": 206.25256244583193,
      "height": 57.20903589759553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 813545356,
      "version": 50,
      "versionNonce": 449166900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769814506728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.25256244583193,
          57.20903589759553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAZsvc0TklB2c8m6kJWcC",
        "focus": -0.1940788256547897,
        "gap": 7.489524597132572
      },
      "endBinding": {
        "elementId": "M3Y4p26KdflfE7zm0pq7T",
        "focus": -0.3169883037007071,
        "gap": 8.195163983559155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZXbOT5LRgWlOSSO2hLQ3x",
      "type": "text",
      "x": -186.66959907064552,
      "y": 191.0886198386952,
      "width": 312.0797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 767139508,
      "version": 38,
      "versionNonce": 2050104884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769814522643,
      "link": null,
      "locked": false,
      "text": "Docker / Kubernetes Containers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker / Kubernetes Containers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}