{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bench-rect",
      "type": "rectangle",
      "x": -559.0072079738475,
      "y": -80,
      "width": 259.00720797384747,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 101,
      "version": 28,
      "versionNonce": 2030324696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812603842,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "bench-text",
      "type": "text",
      "x": -530.552814943381,
      "y": -53.42681020827712,
      "width": 207.36781311035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 102,
      "version": 43,
      "versionNonce": 725492136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812609359,
      "link": null,
      "locked": false,
      "text": "Benchmark Client\nscripts/bench/run_scenarios.py",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Benchmark Client\nscripts/bench/run_scenarios.py",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "docker-rect",
      "type": "rectangle",
      "x": -220.25446390765364,
      "y": -219.7960079046801,
      "width": 540.61487980075,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 103,
      "version": 39,
      "versionNonce": 386891224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812676058,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "docker-text",
      "type": "text",
      "x": -200,
      "y": -209.7370539620913,
      "width": 204.44183349609375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 104,
      "version": 17,
      "versionNonce": 1064212392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812631230,
      "link": null,
      "locked": false,
      "text": "Docker Compose / Kubernetes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Docker Compose / Kubernetes",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "server-buyer-rect",
      "type": "rectangle",
      "x": -160,
      "y": -120,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 105,
      "version": 53,
      "versionNonce": 1377336232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812592736,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "server-buyer-text",
      "type": "text",
      "x": -148,
      "y": -95,
      "width": 176,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 106,
      "version": 2,
      "versionNonce": 1955033768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812586930,
      "link": null,
      "locked": false,
      "text": "server_buyer\nport 6003",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "server_buyer\nport 6003",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "server-seller-rect",
      "type": "rectangle",
      "x": 80,
      "y": -120,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 107,
      "version": 2,
      "versionNonce": 266103768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812586930,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "server-seller-text",
      "type": "text",
      "x": 92,
      "y": -95,
      "width": 176,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 108,
      "version": 2,
      "versionNonce": 995286440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812586930,
      "link": null,
      "locked": false,
      "text": "server_seller\nport 6004",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "server_seller\nport 6004",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "db-customer-rect",
      "type": "rectangle",
      "x": -159.56336107802218,
      "y": 31.61329192484402,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 109,
      "version": 94,
      "versionNonce": 1789470376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812669621,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "db-customer-text",
      "type": "text",
      "x": -148,
      "y": 45,
      "width": 176,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 110,
      "version": 2,
      "versionNonce": 192473256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812586930,
      "link": null,
      "locked": false,
      "text": "db_customer\nport 6001",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "db_customer\nport 6001",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "db-product-rect",
      "type": "rectangle",
      "x": 87.83343260025958,
      "y": 22.222296602902247,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 111,
      "version": 45,
      "versionNonce": 1410648744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812673808,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "db-product-text",
      "type": "text",
      "x": 92,
      "y": 45,
      "width": 176,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 112,
      "version": 2,
      "versionNonce": 547722152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812586930,
      "link": null,
      "locked": false,
      "text": "db_product\nport 6002",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "db_product\nport 6002",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "bench-to-buyer",
      "type": "arrow",
      "x": -301.3954654219466,
      "y": -47.51572399905632,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 113,
      "version": 41,
      "versionNonce": 1772217512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812613292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "buyer-to-customer",
      "type": "arrow",
      "x": -60,
      "y": -30,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 115,
      "version": 2,
      "versionNonce": 1161543640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812586930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "buyer-to-product",
      "type": "arrow",
      "x": -10,
      "y": -30,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 116,
      "version": 2,
      "versionNonce": 222480808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812586930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "seller-to-customer",
      "type": "arrow",
      "x": 180,
      "y": -30,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 117,
      "version": 2,
      "versionNonce": 1952842968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812586930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "seller-to-product",
      "type": "arrow",
      "x": 230,
      "y": -30,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 118,
      "version": 2,
      "versionNonce": 1888179368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812586930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tcp-label",
      "type": "text",
      "x": -60,
      "y": -160,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 119,
      "version": 2,
      "versionNonce": 805284312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769812586930,
      "link": null,
      "locked": false,
      "text": "TCP (JSON)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "TCP (JSON)",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}